<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS:RPS II Teresa HAI</title>
    <link rel="icon" href="img/RPS2-HOA-Logo-Vertical.png" type="image/x-icon">
    <link rel="stylesheet" href="components/style.css">
</head>
<body>
    <header>
        <img src="img/RPS2-HOA-Logo-Horizontal.png" alt="Ridgepoint Subdivision II Teresa Homeowners Association, Inc.">
    </header>
    <div class="navi">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="news.html">News</a>
            <a href="issuances.html">Issuances</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="content">
        <div class="section">
            <h2>Latest News</h2>
            <div class="news-item">
                <h3>Zumba Class Announcement</h3>
                <p>Date: July 13, 2024</p>
                <p>By: Jordan Villacorta</p>
                <p>We are excited to announce that starting July 13 2024 Saturday  we will be hosting Zumba classes in our community! Zumba is a fun and energetic fitness program that combines Latin and international music with dance moves. It's a great way to stay active and meet your neighbors.</p>
                <p>Location: RPS2 Clubhouse</p>
                <p>Day and Time: Saturdays and Sunday 7:30 am - 9:00 am</p>
                <p>These classes are open to all residents of Ridgepoint Phase 2 Subdivision. Whether you're a beginner or experienced in Zumba, everyone is welcome to join in the fun and get moving. Please bring comfortable clothing, water, and your enthusiasm! We look forward to seeing you there.</p>
                <p>If you have any questions, feel free to contact Jordan Villacorta via fb: jeo mv</p>
            </div>
            <div class="news-item">
                <h3>Updates</h3>
                <p>Date: July 4, 2024</p>
                <p>By: Mel Patrick Ulit</p>
                <ol>
                    <li>Kap. Dennis has sent some councilors to the piggery near us to start the relocation. This is being coordinated by Auditor Ms. Yam De Vera.</li>
                    <li>Our court is about to open soon. Please note that it is exclusive for RPS2 residents. Help us monitor and stop non-residents from playing or using the court to keep our facilities in good condition. This is being coordinated by Board Members Sir Jeo MV. Sir Jeo Villacorta and Sir Dave Abot are organizing a basketball club. For those who want to join, please contact them.</li>
                    <li>According to Kap. Dennis, the medicine for mosquito fogging is ready. They just haven't started because of the constant rain, which would waste the medicine. They are waiting for the right time to start. Please stay tuned.</li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p>Ridgepoint Subdivision II Clubhouse, Brgy. Prinza, Teresa, Rizal</p>
    </footer>
</body>
</html>